# GoodShows

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/rishabh/goodshows/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rishabh/goodshows/assertions/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/rishabh/goodshows/dagger/module/: NetworkModule.kt
app/src/androidTest/java/com/rishabh/goodshows/popularShowsActivity/: PopularShowsActivityTests.kt
app/src/androidTest/java/com/rishabh/goodshows/showDetailsActivity/: ShowDetailsActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/goodshows/: HomeActivity.kt
app/src/main/java/com/rishabh/goodshows/app/: GoodShowsApplication.kt
app/src/main/java/com/rishabh/goodshows/common/: TvShowsAdapter.kt
app/src/main/java/com/rishabh/goodshows/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/rishabh/goodshows/dagger/module/: NetworkModule.kt  PresentersModule.kt
app/src/main/java/com/rishabh/goodshows/homeActivity/presenter/: HomePresenter.kt  PopularShowsPresenter.kt
app/src/main/java/com/rishabh/goodshows/homeActivity/view/: HomeActivity.kt  PopularTvShowsActivity.kt  TvShowsAdapter.kt
app/src/main/java/com/rishabh/goodshows/models/: PaginatedResponse.kt  TvShow.kt
app/src/main/java/com/rishabh/goodshows/network/: NetworkConstants.kt  TheMovieDbService.kt
app/src/main/java/com/rishabh/goodshows/popularShowsActivity/presenter/: PopularShowsPresenter.kt
app/src/main/java/com/rishabh/goodshows/popularShowsActivity/view/: PopularTvShowsActivity.kt
app/src/main/java/com/rishabh/goodshows/showDetailsActivity/presenter/: ShowDetailsPresenter.kt
app/src/main/java/com/rishabh/goodshows/showDetailsActivity/view/: ShowDetailsActivity.kt
app/src/main/java/com/rishabh/goodshows/widgets/: RoundedImageView.java
app/src/main/res/drawable/: backdrop_image_mask_drawable.xml  cover_image_mask_drawable.xml
app/src/main/res/layout/: footer_progress.xml  home_activity.xml  horizontal_footer_progress.xml  popular_shows_activity.xml  popular_tv_show_list_item.xml  show_details_activity.xml  tv_show_horizontal_item_layout.xml  tv_show_list_item.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/rishabh/goodshows/: MockResponses.kt
app/src/test/java/com/rishabh/goodshows/: ExampleUnitTest.kt  MockResponses.kt
app/src/test/java/com/rishabh/goodshows/homeActivity/presenter/: HomePresenterFailedApiTest.kt  HomePresenterPaginationTest.kt  HomePresenterSuccessApiTest.kt  MockResponses.kt  PopularShowsPresenterFailedApiTest.kt  PopularShowsPresenterPaginationTest.kt  PopularShowsPresenterSuccessApiTest.kt
app/src/test/java/com/rishabh/goodshows/popularShowsActivity/presenter/: PopularShowsPresenterFailedApiTest.kt  PopularShowsPresenterPaginationTest.kt  PopularShowsPresenterSuccessApiTest.kt
app/src/test/java/com/rishabh/goodshows/showDetailsActivity/presenter/: SimilarShowsApiFailureTest.kt  SimilarShowsApiSuccessTest.kt  SimilarShowsPaginationTest.kt
gradle/wrapper/: gradle-wrapper.properties
